# OnboardingApp

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/onboardingapp/: DotsIndicator.kt  MainActivity.kt  Navigation.kt  Pager.kt  Screen.kt  SplashScreenActivity.kt
app/src/main/java/com/test/onboardingapp/screens/: FinalOnboardingScreen.kt  FirstScreen.kt
app/src/main/java/com/test/onboardingapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
