buildscript {
    ext {
        compose_ui_version = '1.4.3' // Update to a more recent Compose version
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false // Update to Kotlin 1.8.10
}
